<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spearman Agency</title>
  <link href="Spearman-css.css" rel="stylesheet" type="text/css">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>

<body>
    <div id="header">
        <div class="side-header">
            <p>25245 Five Mile Road<br>Suite 500<br>Redford, MI 48239</p>
        </div>
        <div id="entire-logo"  > 
            <img src="goosehead photo.jpeg" alt="goosehead-logo" width="130" id="goosehead-logo">  
            <div id="logo-words">
                <p >Spearman <br>Insurance Agency</p>
            </div> 
        </div>
        <div class="side-header" id="contact-us">
            <p onclick="contactUsScroll()"  >Contact Us<br><br>(313)-771-5573</p>
        </div>
    </div>
    <button type="button" onclick="sidebar()" id="menu-button">
        <img src="menu-icon.png" alt="menu-icon" id="menu-icon" width="30">
    </button>
    <button type="button" onclick="topScroll()" id="scroll-top">
        <img src="up-arrow.png" alt="arrow" id="menu-icon" width="30">
    </button>
    <nav id="nav" >
        <div class="nav-box" >

            <div class="nav-div" >
               <a a href="https://quotes.goosehead.com/?id=0053c00000BxH4kAAF" 
                    target="_blank" color="white" style="color: black" >
                  <p>GET A QUOTE</p>
                </a>
            </div>
            <div class="nav-div" onclick="aboutUsScroll()" >
                <p>About Us</p>
            </div>
            <div class="nav-div"  onclick="contactUsScroll()">
                <p>Contact Us<br>
                    <!-- (313)-771-5573<br>email</p>  -->
            </div>
            <div class="nav-div" onclick="reviewScroll()">
                <p>Customer Reviews</p>
            </div>
            <div class="nav-div" >
                <p>
                    <a style="color: black;" 
                    href="https://www.google.com/maps/place/25245+Five+Mile+Rd+%23500,+Redford+Charter+Twp,+MI+48239/@42.3994588,-83.2910359,17z/data=!3m1!4b1!4m5!3m4!1s0x8824b5ac10278d87:0xdac081bb1a8bcd47!8m2!3d42.3994588!4d-83.2888472"
                           target="_blank">
                        Directions
                    </a>
                </p>
            </div>
            <div id="blur-page" onclick="removeSidebar()"></div>
        </div>
    </nav>
    <div id="product-box">
        <div class="product">Home</div>
        <div class="product">Auto</div>
        <div class="product">Renters</div>
    </div>
    <div id="bottom-product-box">
        <div class="product">Life</div>
        <div class="product">Landlord</div>
        <div class="product">Flood</div>
    </div>
    <div id="pic-container">
        <div id="get-quote">
           <button id="quote-button"><a href="https://quotes.goosehead.com/?id=0053c00000BxH4kAAF" 
            target="_blank" color="white" style="color: white" > 
             Get a Quote</a></button>
        </div>
    </div>
    <div id="about-us-box">
        <div id="intro-para">
            <h2 class="label">About Us</h2>
                <hr >
            <p style="padding-left: 15px;  padding-right: 15px;" >
                The Spearman Agency was established in August 2021. After almost 20 years as a captive insurance agent, Al decided to start his own agency to better serve his clients. What better way to begin a business than along with his wife, of over 25 years, Tosha. After many years with a computer technology company and being a part-time personal fitness instructor, Tosha joined Al in the insurance industry. "We are committed to assisting and educating our clients to get the needed coverage for the best price." Goosehead is the largest insurance brokerage in the U.S.  You will have access to over 20 different insurance carriers with Goosehead Insurance- Spearman Agency.  We offer insurance for home, auto, life, renters, landlord and more. With so many options and products, Al & Tosha are determined to be your last insurance agents!
            </p>
        </div>
        <div id="dad-profile">
            <h2>Al Spearman</h2>
                <br>
            <img src="alfonzo photo.webp" alt="Alfonzo Spearman" class="profile-photo"  > 
                <br>
            <p style="font-size:20px"> Agency Owner </p>
        </div>
        <div id="mom-profile"> 
            <h2>Tosha Spearman</h2>
                <br>
            <img src="tosha.jpg" 
            alt="Santoshia Spearman" class="profile-photo" id="mom-photo">
                <br>
            <p style="font-size:20px">  Executive Agent</p>
        </div>
    </div>
    <h2 class="label">Contact Us</h2>
    <div id="input-box">
        <div id="contact-us-box">
            <p style="font-size: 23px;"> 25245 Five Mile Road Suite 500 <br>Redford, MI 48239 </p>
        
            <p>    <div style="font-size: 20px;"> Call Us: </div>
                <div><a href="tel:3137715573"> (313)-771-5573  </a> </div>
            </p> 

             <p> <div style="font-size: 20px;">Email Us:</div> 
                <div > <a href="mailto:spearman.insurance@gmail.com">spearman.insurance@gmail.com </a>  </div>

             </p>
        </div>

        <p style="text-align: center; font-size: 20px; font-weight: bold;">Enter your information here</p>
        <form action="https://formsubmit.co/admin@spearman-agency.com" method="POST">
            <label for="input-firstname"> First Name:</label>
                <br>
              <input type="text" class="input-field" id="input-firstname" name="input-firstname" required >
                <br>
            <label for="input-lastname"> Last Name:</label>
                <br>
              <input type="text" class="input-field" id="input-lastname" name="input-lastname" required >
                <br>
            <label for="input-phone"> Phone:</label>
                <br>
             <input type="text"  class="input-field" id="input-phone" name="input-phone" required >
                <br>
            <label for="input-email"> Email:</label>
                <br>
              <input type="text"  class="input-field" id="input-email" name="input-email" required >
                <br>
            <label for="input-message"> Message:</label>
                <br>
            <input type="text" class="input-field" id="input-message" name="input-message" >
                <br>
            <button type="submit" id="submit-button" > Sumbit</button>
            <input type="hidden" name="_subject" value="New Contact!!!!">
        </form>
    </div>
    <h2 class="label">Reviews</h2>
    <div id="last-review">
        <button  style="padding: none; border: none; background: none;" onclick="lastReviewScroll()"> 
            <img src="dwn-arrow.png" style=" transform: rotate(180deg)" alt="down"class="scroll-icon">
        </button>
    </div>
    <div id="review-box">
        
        <div class="review-entry">
            <p class="review-text">Sharron</p>
            <img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star">
            <p>Tosha, was great! She is kind, patient and nice. She thoroughly explained my coverages and recommended ones she felt will benefit my need. This built trust!!!</p>
            <div class="review-label">
                <p>Review 1 of 5</p>
            </div>
        </div>
        <div class="review-entry">
            <p class="review-text">Mary</p>
            <img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star">
            <p>Tosha took the time to answer my questions and help me find a plan that would fit me and explain the things I didn't understand</p>
            <div class="review-label">
                <p>Review 2 of 5</p>
            </div>
            
        </div>
        <div class="review-entry">
            <p class="review-text">Erica</p>
            <img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star">
            <p>The price and she was very sincere and knowledgeable about my insurance plan</p>
            <div class="review-label">
                <p>Review 3 of 5</p>
            </div>
        </div>
        <div class="review-entry">
            <p class="review-text">Toya</p>
            <img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star">
            <p>Tosha Spearman was very knowledgeable and helpful. Overall was a pleasant customer service experience.</p>
            <div class="review-label">
                <p>Review 4 of 5</p>
            </div>
        </div>
        <div class="review-entry">
            <p class="review-text">Eric</p>
            <img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star"><img src="stars.svg" class="star">
            <p>The price and she was very sincere and knowledgeable about my insurance plan</p>
            <div class="review-label">
                <p>Review 5 of 5</p>
            </div>
        </div>
    </div>
    <div id="next-review" >
        <button style="padding: none;border: none; background: none;" onclick="nextReviewScroll()"> 
            <img src="dwn-arrow.png" alt="down"class="scroll-icon" >
        </button>
    </div>
   <hr>
<footer>
    <div>
        <p>Follow us on: </p><br>
        <a href="https://www.facebook.com/GooseheadInsuranceSpearmanAgency/"
        target="_blank">
            <img src="facebook-logo-3.png" alt="facebook logo" width="25" class="icons">
        </a>
        <a href="https://www.instagram.com/goosehead_insurance_spearman/"
        target="_blank"> 
            <img src="instagram.png" alt="instagram" width="35" class="icons">
        </a>
    </div>
    <br>
   <div style="font-size:small"> Spearman Insurance Agency LLC </div> 
</footer>
<script>
        function sidebar(){
           return document.getElementById("nav").classList.add("show-nav")
        }
        function removeSidebar(){
          return  document.getElementById("nav").classList.remove("show-nav")
        }
        function aboutUsScroll(){
            window.scrollTo(0,630)
        }
        function reviewScroll(){
            window.scrollTo(0,2350)
        }
        function contactUsScroll(){
            window.scrollTo(0,1350)
        }
        function topScroll(){
            window.scrollTo(0,0)
        }

        function nextReviewScroll(){
            const box = document.getElementById("review-box")
           box.scrollTop += 275
           box.style.scrollBehavior = "smooth"
        }
        function lastReviewScroll(){
            const box = document.getElementById("review-box")
           box.style.scrollBehavior = "smooth"
           box.scrollTop += -275
        }
        

        const firstname = document.getElementById("input-firstname")
        const lastname = document.getElementById("input-lastname")
        const phone = document.getElementById("input-phone")
        const email = document.getElementById("input-email")
        const message = document.getElementById("input-message")
        const br = document.createElement("br")
        const submit = document.getElementById("submit-button")
        

function sendData(){
   console.log( "First Name:" + "  " + firstname.value  +"  " +
   "Last Name:" + "  "+ lastname.value + "  "+
    "Phone " + "  " + phone .value+"  " +
   "Email" + "  " + email.value + "  "+
   "Message" + "  "+ message .value)

  return firstname.value="" , 
   lastname.value="",
   email.value="" ,
   phone.value="" ,
   message.value=""
   
}
    
</script>






</body>
</html>